﻿
.type2VisTaxon {
    font-family: Arial;
    font-size: 13px;
    font-style: italic;
    fill: black;
}

.type2VisCharacter {
    font-family: Arial;
    font-size: 13px;
    fill: black;
    /*writing-mode: vertical-rl;*/
}

.type2VisIndtext {
    font-family: Arial;
    font-size: 11px;
    stroke-width: 0px;
    fill: black;
}

.type2VisOverallInd {
    rx: 3;
    ry: 3;
}

.type2VisOverallIndText {
    font-family: Arial;
    font-size: 11px;
    stroke-width: 0px;
    fill: black;
}

.type2VisOverallIndText {
    font-family: Arial;
    font-size: 11px;
    stroke-width: 0px;
    fill: black;
}
#vis2 svg {
    overflow: visible;
    margin: 5px;
}

#vis2 .taxarect {
    fill: lightgrey;
    rx: 5;
    ry: 5;
}

#vis2 .scientificnames {
    font-family: Arial;
    font-size: 12px;
    stroke-width: 0px;
    font-style: italic;
    fill: black;
}

#vis2 .scientificnames:hover {
    fill: #D55E00;
    font-style: italic;
}

#vis2 .taxonImageLink {
    cursor: pointer;
}