﻿<div style="position: relative">

    <div id="tombioEsbHelpDialog">
        <div id="tombioEsbHelpTabs">
            <ul>
                <li><a href="#tombioEsbHelpTab-headtype">Head type</a></li>
                <li><a href="#tombioEsbHelpTab-malepore">Male pore</a></li>
                <li><a href="#tombioEsbHelpTab-clitellum">Clitellum</a></li>
                <li><a href="#tombioEsbHelpTab-tp">TP</a></li>
                <li><a href="#tombioEsbHelpTab-setae">Setae</a></li>
                <li><a href="#tombioEsbHelpTab-size">Size</a></li>
            </ul>
            <div id="tombioEsbHelpTab-headtype">
                <div class="tombioEsbHelp-pictures-div">
                    <img class="tombioEsbHelp-picture" src="##tombiopath##visEarthworm2/resources/morphology/head-epilobic.jpg">
                    <div class="tombioEsbHelp-picture-caption">Epilobic head</div>
                    <img class="tombioEsbHelp-picture" src="##tombiopath##visEarthworm2/resources/morphology/head-tanylobic.jpg">
                    <div class="tombioEsbHelp-picture-caption">Tanylobic head</div>
                </div>
                <div class="tombioEsbHelp-text">
                    <p>
                        The first segment on an earthworm, also called the <b>head</b>,
                        consists of the <b>peristomium</b> and the <b>prostomium</b>. The prostomium is a sort
                        of flap over the mouth projecting forward from main part of the first
                        segment (the peristomium). From the dorsal side of the earthworm the prostomium also projects
                        backwards through the peristomium towards the boundary between first and second
                        segments.
                    </p>
                    <p>
                        Where this projection ends before the boundary with the second segment,
                        the head is said to be <b>epilobic</b>. Where it reaches the boundary with the second
                        segment, it is said to be <b>tanylobic</b>.
                    </p>
                </div>
            </div>
            <div id="tombioEsbHelpTab-malepore">
                <div class="tombioEsbHelp-pictures-div">
                    <img class="tombioEsbHelp-picture" src="##tombiopath##visEarthworm2/resources/morphology/earthworm.jpg">
                    <div class="tombioEsbHelp-picture-caption">Front end of an earthworm<br />showing  male pore and clitellum</div>
                    <img class="tombioEsbHelp-picture" src="##tombiopath##visEarthworm2/resources/morphology/male-pore.jpg">
                    <div class="tombioEsbHelp-picture-caption">Close up of the male pore</div>
                </div>
                <div class="tombioEsbHelp-text">
                    <p>
                        The <b>male pore</b> an is a more or less obvious opening visible as a slit, sometimes
                        with swollen lips. The segment on which this falls can be used as a character
                        in the key. For some species (e.g. <i>Lumbricus</i> sp.) it can be very hard to see.
                    </p>
                    <p>
                        Sometimes the swellings around the male pore encroach onto the previous
                        segment and/or the segment after. For the purposes of the key, it is the segment
                        that the actual pore falls on that you must note.
                    </p>
                    <p>
                        In some species, e.g. <i>Lumbricus</i> sp., the male pore can be very difficult
                        to see.
                    </p>
                </div>
            </div>
            <div id="tombioEsbHelpTab-clitellum">
                <div class="tombioEsbHelp-pictures-div">
                    <img class="tombioEsbHelp-picture" src="##tombiopath##visEarthworm2/resources/morphology/earthworm.jpg">
                    <div class="tombioEsbHelp-picture-caption">Front end of an earthworm<br />showing  male pore and clitellum</div>
                    <img class="tombioEsbHelp-picture" src="##tombiopath##visEarthworm2/resources/morphology/clitellum.jpg">
                    <div class="tombioEsbHelp-picture-caption">Clitellum</div>
                </div>
                <div class="tombioEsbHelp-text">
                    <p>
                        The position of the <b>clitellum</b>, also called the <b>saddle</b>, is a key
                        identification feature. The position is specified by the number of the segment,
                        counted from the head end, on which the <b>clitellum starts</b> and the number of the
                        segment on which the <b>clitellum ends</b>.
                    </p>
                    <p>
                        Care is necessary when deciding which segment the clitellum starts on. Sometimes the
                        clitellum covers more segments on the dorsal side of the earthworm than it does
                        on the ventral side, in which case it is the coverage on the dorsal side that matters.
                        Because a well developed clitellum often masks the segments that it covers, it
                        is sometimes hard to discern the segment that it finishes on. In such cases, it
                        can help to view the ventral side of the earthworm since the segmentation is
                        often less masked here.
                    </p>
                    <p>
                        In this multi-access key, you can specify the <b>length of the clitellum</b> - i.e. the number
                        of segments it covers - even if you can't discern the start and end segments, which
                        can be the case when the earthworm is damaged before the clitellum. If you know the start
                        and end segments, it
                        is best to specify these rather than the length, since they provide information on both
                        position and length.
                        If you've specified the start and end segments, there's no need to specify the length.
                    </p>
                    <p>
                        Nonsensical values, e.g. clitellum end less than clitellum start, are shown
                        in vermillion (red).
                    </p>
                    <p>
                        The clitellum develops on mature earthworms, so immature specimens may not have
                        a discernible clitellum which makes identification difficult.
                    </p>
                </div>
            </div>
            <div id="tombioEsbHelpTab-tp">
                <div class="tombioEsbHelp-pictures-div">
                    <img class="tombioEsbHelp-picture" src="##tombiopath##visEarthworm2/resources/morphology/tp1.jpg"><br />
                    <img class="tombioEsbHelp-picture" src="##tombiopath##visEarthworm2/resources/morphology/tp2.jpg">
                    <div class="tombioEsbHelp-picture-caption">Two examples of the<br />TP (tubercula pubertatis)</div>
                </div>
                <div class="tombioEsbHelp-text">
                    <p>
                        The <b>TP</b>, full name <b>tubercula pubertatis</b>,
                        is situated on the clitellum. It normally appears as one, or a series of, raised
                        areas. The actual structure is very variable between species. Sometimes it can be
                        very difficult to see.
                    </p>
                    <p>
                        The segment on which the <b>TP starts</b> and that on which the <b>TP ends</b> are important
                        identification features. The actual shape/structure of the TP is a useful confirmation feature
                        for identification, but with one or two exceptions, is not diagnostic. In this multi-access
                        key, the segments on which the TP starts and ends can be used as an ID character, but the TP
                        shape can't (although it can be used as a visualisation character).
                    </p>
                    <p>
                        In some species of earthworms, the TP is visible before
                        the clitellum develops and can sometimes help to identify even immature
                        specimens.
                    </p>

                </div>
            </div>
            <div id="tombioEsbHelpTab-setae">
                <div class="tombioEsbHelp-pictures-div">
                    <img class="tombioEsbHelp-picture" src="##tombiopath##visEarthworm2/resources/morphology/setae-close.jpg">
                    <div class="tombioEsbHelp-picture-caption">Closely-paired setae</div>
                    <img class="tombioEsbHelp-picture" src="##tombiopath##visEarthworm2/resources/morphology/setae-wide.jpg">
                    <div class="tombioEsbHelp-picture-caption">Widely-paired setae</div>
                </div>
                <div class="tombioEsbHelp-text">
                    <p>
                        Earthworms in the family Lumbricidae have four pairs of <b>setae</b>, also called <b>chaetae</b>,
                        on each segment. Whether or not the setae in each pair are <b>widely spaced</b> or
                        <b>closely spaced</b> is an important identification feature.
                    </p>
                    <p>
                        When looking for the character, it is important to look at the <b>tail end</b> of the earthworm -
                        the setae on other parts can have different spacing to that indicated in the key.
                    </p>
                    <p>
                        Setae can be hard to see. Try adjusting the angle of the lighting and viewing against
                        different colour backgrounds - e.g. both black and white.
                    </p>

                </div>

            </div>
            <div id="tombioEsbHelpTab-size">
                <div class="tombioEsbHelp-text">
                    <p>
                        The size of earthworms can be variable even within a single species, but there are
                        some gross differences which can be useful identification characters.
                    </p>
                    <p>
                        In this multi-access key you can specify both the <b>length</b> and the <b>diameter</b> (i.e.
                        the thickness)
                        of the earthworm. Because of the variability of these characters it is best not to use them as
                        diagnostic features on their own. But they are useful confirmation characters and may
                        be particularly useful where other morphological characters are not discernible.
                    </p>
                    <p>
                        All measurements are in <b>millimetres (mm)</b>.
                    </p>

                </div>

            </div>
        </div>
   </div>
</div>
