﻿
#tombioGuiLarge {
    /*font-size: 12px;*/
    overflow: visible;
}

#tombioGuiLargeVisualisation-menu {
    padding-right: 10px;
    padding-top: 5px;
}

#tombioGuiLargeVisualisation-button {
    /*width: 100%;*/
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 10px;
    z-index: 50;
}

#tombioGuiLargeVisualisation-button .ui-selectmenu-text {
    position: relative;
    left: 1em;
}

#tombioGuiLargeControlsAndTaxa {
    position: relative;
}

#tombioGuiLargeControls {
    float: left;
    z-index: 70;
}

#tombioGuiLargeTaxa {
}

#tombioGuiLargeVisualisation-menu .ui-menu-item-wrapper {
    padding: 0.5em 0 0.5em 3em;
}

#tombioGuiLargeVisualisation-menu .ui-icon {
    height: 24px;
    width: 24px;
    top: 0.1em;
}

#tombioGuiLargeVisualisation-menu .ui-icon.options {
    background: url("/tombio/resources/options.png") 0 0 no-repeat;
    background-size: 16px 16px;
}

#tombioGuiLargeVisualisation-menu .ui-icon.info {
    background: url("/tombio/resources/info20.png") 0 0 no-repeat;
    background-size: 16px 16px;
}

#tombioGuiLargeVisualisation-menu .ui-icon.wrench {
    background: url("/tombio/resources/wrench.png") 0 0 no-repeat;
    background-size: 16px 16px;
}

#tombioGuiLargeVisualisation-menu .ui-icon.vis {
    background: url("/tombio/resources/lightbulb.png") 0 0 no-repeat;
    background-size: 16px 16px;
}

#tombioGuiLargeVisualisation-menu .ui-icon.reload {
    background: url("/tombio/resources/reset.png") 0 0 no-repeat;
    background-size: 16px 16px;
}