﻿.page__background {
    background-color: white !important;
}
#tombioOnsOtherInfoDiv {
    padding: 1em;
}
#tombioOnsVisDisplayDiv {
    padding: 10px 0;
}
#tombioOnsNavigator {
    max-width: 1025px;
    margin: auto;
}

#tombioOnsFullDetailsTab3Content > div {
    border: 0px solid white !important;
}

#tombioOnsFullDetailsTab3 #tombioNbnMapImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#vis4 #tombioNbnMapImage {
    width: 100%;
}

/*@media screen and (min-width: 980px) {
    #tombioUiSideMenuBackButton {
        display: none !important;
    }
}*/




