﻿/*Background mask for modal dialog*/
.ui-widget-overlay {
    /*background: #077678 repeat;*/
    opacity: 0.7;
}

.ui-widget {
    font-size: 12px !important;
}

.ui-icon-plusx {
    background-image: url('/tombio/resources/plus.png') !important;
    background-size: 15px 15px;
}

.ui-icon-info20 {
    background-image: url('/tombio/resources/info20.png') !important;
    background-size: 15px 15px;
}

.ui-icon-reset {
    background-image: url('/tombio/resources/reset.png') !important;
    background-size: 15px 15px;
}

.ui-icon-back {
    background-image: url('/tombio/resources/back.png') !important;
    background-size: 15px 15px;
}

.ui-icon-forward {
    background-image: url('/tombio/resources/forward.png') !important;
    background-size: 15px 15px;
}

.ui-icon-options {
    background-image: url('/tombio/resources/options.png') !important;
    background-size: 15px 15px;
}

.ui-dialog .ui-resizable-se {
    width: 14px;
    height: 14px;
    right: 3px;
    bottom: 3px;
    background-position: -80px -224px;
}
