﻿<div style="position: relative">

    <div id="tombioDebugText" style="display:none">
        <!--An area for printing diagnostic text in cases where a console is not available,
        e.g. on mobile device browsers-->
    </div>

    <div id="tombioHelpAndInfoDialog" style="display:none"></div>

    <div id="tombioVisInfoDialog" style="display:none"></div>

    <div id="tombioImage" style="display:none"></div>

    <div id="tombioKBReport" style="display:none"><button id="tombioReload">Reload</button><button id="tombioContinue">Continue</button></div>

    <div id="tombioMain" class="needsclick" style="display:none">

        <!--<div class="tombioNoSelect" style="background-color:rgba( 255,255, 255, 0.7); z-index: 500; position: relative; display: inline-block; padding: 5px">-->
            <!--<span class="ui-widget" id="tombioVisualisationLabel">Select a tool:</span>-->
            <!--<span class="tombioMainBarCell">-->
                <select id="tombioVisualisation"></select>
            <!--</span>-->
        <!--</div>-->

        <!--<div class="tombioNoSelect" id="tombioControlsAndTaxa">
            <div id="tombioControls" style="display: none">
                <div id="tombioControlTabs" style="background-color:rgba( 255,255, 255, 0.7);">
                    <ul id="tombioControlsListElements"></ul>
                </div>
            </div>
            <div id="tombioTaxa"></div>
        </div>-->

        <div class="tombioNoSelect" id="tombioControlsAndTaxa">
            <div id="tombioControls" style="display: none">
                <div id="tombioControlTabs" style="background-color:rgba( 255,255, 255, 0.7);">
                    <ul id="tombioControlsListElements"></ul>
                </div>
            </div>
            <span id="tombioTaxa"></span>
        </div>

        <div xclass="ui-widget" id="currentVisInfo" style="display:none"></div>
        <div xclass="ui-widget" id="kbInfo" style="display:none"></div>
        <div xclass="ui-widget" id="visInfo" style="display:none"></div>
        <div xclass="ui-widget" id="tombioCitation" style="display:none"></div>
    </div>
</div>
