﻿<h3>Overview of the TomBio ID Framework</h3>
<p>
    <img src="##tombiopath##resources/fsc-logo.jpg" style="float: right; width: 250px" />
    The <b>TomBio ID Framework</b> is a project originating from the
    Field Studies Council's Tomorrow's Biodiversity project. It started life as
    an investigation into new ways of presenting multi-access keys on computers as aids to
    biological identification.
</p>
<p>
    Multi-access keys (also known as lateral keys) are a way of using an
    underlying taxonomic (morphological) knowledge-base as an aid to identification
    of biological specimens. There is normally a very clear separation between the
    representation of knowledge (i.e the knowledge-base) and the tools (software) that
    use and present that knowledge as a key.
</p>
<p>
    As the  project progressed, it became clear that a taxonomic
    knowledge-base can be used as an aid to identification in lots of ways - not just
    as the engine of a multi-access key. I started to think about representing and <i>visualising</i>
    knowledge-bases in many different ways in order to explore the potential of transferring the
    knowledge contained within them to the people that use them.
</p>
<p>
    The essence of this project is to create a technical environment - including a software framework -
    in which imaginative ideas for visualising and using taxonomic
    knowledge-bases for identification can be realised.
</p>
<h3>Getting involved</h3>
<p>
    There are many ways to engage with this project. All of the source code developed for it
    is publicly available as an open source project
    <a href="https://github.com/burkmarr/tombiovis">https://github.com/burkmarr/tombiovis</a>.
    Some ways to engage are described below.
</p>
<h4>Use the visualisations we publish </h4>
<img src="##tombiopath##resources/tombio.png" style="float: right; width: 100px" />
<p>
    We have published a number
    of visualisations in conjunction with several taxonomic knowledge-bases on our website
    (frequently in partnership with other parties providing the knowledge-bases). We very
    much hope that these, in themselves,
    will be useful resources to people identifying the taxa we have covered.
</p>
<p>
    As well as working on new knowledge-bases, we are thinking of new ways to visualise and
    use those knowledge-bases all the time and we will add
    several more visualisations to the framework before the end of this project - enriching
    the way in which knowledge-bases connected to the framework can be visualised.
</p>
<h4>Develop your own taxonomic knowledge-bases</h4>
<img src="##tombiopath##resources/kb.png" style="float: right; width: 250px" />
<p>
    You can develop new visualisations, including multi-access keys, without doing any programming at
    all by developing your own knowledge-bases using an Excel spreadsheet template that will be
    published with the open source software on GitHub.
</p>
<p>
    Choose whatever taxonomic group interests
    you and populate the spreadsheet with the morphological character states describing the taxa in
    that group. Then you can take the existing visualisation tools developed for the Tom.bio ID Visualisations
    project (and the new ones to be developed in the future) and use them the visualise your
    new knowledge-base - either on your own website on
    as a stand-alone implementation on one or more computers.
</p>
<h4>Collaborate with us to develop new knowledge-bases</h4>
<p>
    If you have, or are developing, a taxonomic knowledge-base
    that you believe would benefit from some collaboration with us, then please
    contact <a href="mailto: richardb@field-studies-council.org">Rich Burkmar</a>
    to talk about the possibilities.
</p>
<p>
    In many cases we will be happy to guide you on the production/format of the knowledge-base
    and host the visualisations on our Tom.bio website.
</p>

<h4>Collaborate with us to develop new visualisation code</h4>
<img src="##tombiopath##resources/github-logo.png" style="float: right; width: 250px" />
<p>
    One of the main reasons that we are planning to publish the source code behind the Tom.bio Visualisations
    project on GitHub - a well established hub for co-operative open source software development - is
    to provide the opportunity for collaborative working with other Javascript programmers eager
    to explore the potential of these kinds of tools. GitHub will provide the environment and tools
    required to facilitate this kind of collaborative coding.
</p>
<h4>Use the Tom.bio ID Visualisations code as a starting point for your own work</h4>
<p>
    Because the Tom.bio Visualisations project is truly open source, anyone is welcome to take copies
    of the code and do with it as they wish, including developing their own proprietary products
    if they so desire.
</p>

<h3>A note on the technology</h3>
<img src="##tombiopath##resources/data-driven-documents.png" style="float: right; width: 250px" />
<p>
    These visualisation tools are built using standard web technologies supported
    by all modern browsers. No plugins are required. The programming language
    is Javascript. Two Javascript libraries, in particular, help to provide the look and feel
    of this visualisation:
    <ul>
        <li style="padding-bottom: 10px">
            The open source <a href="https://jqueryui.com/" target="_blank">jQuery UI library</a>
            has been used to help provide much of the user interface.
        </li>
        <li>
            Binding graphic elements (e.g. the taxon rectangles) to the underlying knowledge-base
            and providing the animation in response to user input is achieved using
            <a href="http://d3js.org/"><em>Data Driven Documents (D3)</em></a> which
            is an open-source Javascript library developed
            by <a href="http://bost.ocks.org/mike/">Mike Bostock</a>.
        </li>
    </ul>
    Both of these libraries make heavy use of Cascading Style Sheets (CSS) and D3, in particular,
    relies on Scaleable Vector Graphics (SVG).
</p>
<p>
    The current visualisations available within the
    framework have been optimised for large format web-browsers, e.g. those that run
    on laptops. It will be possible to develop new visualisations that are optimised for
    all sorts of different devices including smartphones and this is a goal of development
    during 2018.
</p>


