﻿<h2>Taxon images</h2>
<p>
    If more than one image
    is referenced for this taxon in the knowledge-base,
    you can change the image
    by clicking on one of the thumbnails underneath the main image. 
    Alternatively use the <b>left</b> and <b>right</b> arrows,
    visible when you move your mouse cursor to the left or right of the image, to move
    forward and backward through the image group.
</p>
<p>
    You can <b>
        view an image at full resolution
    </b> by clicking and holding your mouse over the image. Whilst holding your
    mouse down, you can move it to pan the image. 
</p>
<p>
    Click the 'information' icon at the top-left of the image to see the image caption.
    You can also click the 'full-size' icon (immediately under the information icon)
    to pop-out the image at full resolution. The knowledge-base author may have provided
    a higher resolution image to display at this point.
</p>

<img src="##tombiopath##common/nbn-map.jpg" style="width: 200px; float:right" />
<h2>NBN distribution maps</h2>
<p>
    In some cases, the knowledge-base author may have supplied unique identifiers for each
    taxon which allows the Identikit to retrieve a distribution map from the NBN Atlas for each
    taxon. Where this is the case, you will see an extra tab on the dialog displaying the
    distribution map which will look something like the one shown here (with a different
    distribution obviously!). The reliability of these maps as an illustration of the
    species distribution, depends on the amount and quality of data held on the
    NBN Atlas for the taxon in question.
</p>

<h2>Information (text) files</h2>
<p>
    Knowledge-base authors can provide any number of text files (supplied as HTML files)
    to describe different aspects of any given taxa and link to these in their knowledge-base.
</p>
<p>
    If only a single text file is referenced, it is simply displayed as supplied. If more than one
    text file is supplied, then they are listed in a drop-down list at the top of the text display area
    and you can switch between them by selecting the one you want to see.
</p>


<h2>Character state values</h2>
<p>
    The character states specified against a taxon in the knowledge-base
    are shown in a table layout. Character state values shown in bold text correspond
    to characters that can be used for input in the visualisations. Characters
    state values shown in normal weight text correspond to characters
    that are provided for information only.
</p>

