﻿<h2>Taxon images</h2>
<p>
    The second tab of the dialog shows any images that are
    specified for the taxon in the knowledge-base.
    If more than one image
    is referenced for this taxon in the knowledge-base,
    you can change the image
    by clicking on one of the camera icons at the top of the image (there is one
    to represent each image). The camera icons
    become visible when you move your mouse cursor
    over the top of the image. Alternatively use the <b>left</b> and <b>right</b> arrows,
    visible when you move your mouse cursor to the left or right of the image, to move
    forward and backward through the image group.
    If you are using a touch device, turn image changing controls on/off
    by performing a press.
</p>
<p>
    You can <b>
        zoom
        in and out
    </b> of an image by using your mouse wheel. When an image is zoomed in, you
    can <b>pan</b> it by dragging the image with your mouse. (Use pinch and drag
    gestures on a touch device to achieve the same result.)
</p>
<h2>Information (text) files</h2>
<p>
    Knowledge-base authors can provide any number of text files (supplied as HTML files)
    to describe different aspects of any given taxa and link to these in their knowledge-base.
</p>
<p>
    If only a single text file is referenced, it is simply displayed as supplied. If more than one
    text file is supplied, then they are listed in a drop-down list at the top of the text display area
    and you can switch between them by selecting the one you want to see.
</p>
<h2>Character state values</h2>
<p>
    The character states specified against a taxon in the knowledge-base
    are shown in a table layout. Character state values shown in bold text correspond
    to characters that can be used for input in the visualisations. Characters
    state values shown in normal weight text correspond to characters 
    that are provided for information only.
</p>

