﻿<h2>Taxon details dialog</h2>
<p>
    If you click on the name of a taxon in the visualisation,
    a dialog box is shown which summarises all information
    and resources specified for the taxon in the knowledge-base.
</p>
<p>
    There are three tabs on this dialog (illustrated side-by-side below) showing information
    on character states, images and supplementary (text)
    information. Each of these is described below.
</p>
<img src="##tombiopath##common/taxon-details-2.png" style="width: 100%" />




