﻿<h2>Taxon selection control</h2>
<p>
    <img src="##tombiopath##common/taxon-select.png" style="float: right" />
    In the taxon selection control, every taxon in the knowledge-base is represented
    by a grey rectangle. To select taxa, simply click on the rectangle representing the
    taxon; it will change colour (to a darker grey) to indicate that it is selected.
    Depending on the tool that it is working with, selecting taxa normally results
    in some visible change in the tools display area to the right of the taxon selection
    control. To de-select a selected taxon, simply click on the rectangle again.
</p>
<p>
    Depending on the requirements of the tool it is working with, the taxon selection
    control can be single single-select or multi-select. When working in single-select
    mode, selecting a taxon when another is already selected deselects the one that
    was previously selected.
</p>
<p>
    If the list of taxa is very long in a knowledge-base, you can find the taxa that
    you want quickly by using the text filter; simply start typing the name of
    your taxon and the list of taxa is reduced to match your 'search string'. By default
    the tools looks for any taxa containing your search term in any part. But if you
    start your search term with the hash symbol ('#'), only those taxa that start with
    your search term are returned. When specifying a search term, taxa that are already
    selected continue to be shown whether or not they match the search term.
</p>
<p>
    By clicking the small downward-pointing chevrons, a number of hidden controls are
    revealed. Three radio buttons allow you to order the taxa alphabetically, reverse-alphabetically
    or without ordering (which presents them in the order they are specified in the knowledge-base).
    The 'Clear filter' button is a short-cut method for clearing the specified filter.
    The 'Clear selection' button is a short-cut method for de-selecting all taxa (which is
    particularly useful for multiple-select controls). The 'Show only selected' taxa
    clears all taxa from the display unless they are selected. Note that this last button
    works simply by entering the text 'Show only selected taxa' into the filter 
    box and to show all taxa gain, simply clear the search filter.
</p>
