﻿
#tombioNbnMapImage {
    width: 100%;
}

.tombioFullDetailsTabs .ui-tabs-panel {
    padding: 0.5em 0 0 0;
}

.tombioFullDetailsTabs .ui-dialog {
    overflow: visible
}

.tombioFullDetailsTabs .ui-dialog .ui-dialog-content {
    overflow: inherit;
}

#tombioGuiLargeJqueryUi {
    /*font-size: 12px;*/
    overflow: visible;
}

#tombioGuiLargeJqueryUiVisualisation-menu {
    padding-right: 10px;
    padding-top: 5px;
}

#tombioGuiLargeJqueryUiVisualisation-button {
    /*width: 100%;*/
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 10px;
    z-index: 50;
}

#tombioGuiLargeJqueryUiVisualisation-button .ui-selectmenu-text {
    position: relative;
    left: 1em;
}

#tombioGuiLargeJqueryUiControlsAndTaxa {
    position: relative;
}

#tombioGuiLargeJqueryUiControls {
    float: left;
    z-index: 70;
}

#tombioGuiLargeJqueryUiTaxa {
}

#tombioGuiLargeJqueryUiVisualisation-menu .ui-menu-item-wrapper {
    padding: 0.5em 0 0.5em 3em;
}

#tombioGuiLargeJqueryUiVisualisation-menu .ui-icon {
    height: 24px;
    width: 24px;
    top: 0.1em;
}

#tombioGuiLargeJqueryUiVisualisation-menu .ui-icon.options {
    background: url("/tombio/resources/options.png") 0 0 no-repeat;
    background-size: 16px 16px;
}

#tombioGuiLargeJqueryUiVisualisation-menu .ui-icon.info {
    background: url("/tombio/resources/info20.png") 0 0 no-repeat;
    background-size: 16px 16px;
}

#tombioGuiLargeJqueryUiVisualisation-menu .ui-icon.wrench {
    background: url("/tombio//resources/wrench.png") 0 0 no-repeat;
    background-size: 16px 16px;
}

#tombioGuiLargeJqueryUiVisualisation-menu .ui-icon.vis {
    background: url("/tombio//resources/lightbulb.png") 0 0 no-repeat;
    background-size: 16px 16px;
}

#tombioGuiLargeJqueryUiVisualisation-menu .ui-icon.reload {
    background: url("/tombio/resources/reset.png") 0 0 no-repeat;
    background-size: 16px 16px;
}

#tombioGuiLargeJqueryUiDeviceWarning {
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    font-size: x-large;
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    color: white;
    z-index: 10000;
    /*width: 100%;*/
    height: 100%;
}

@media screen and (max-width: 959px) {
    #tombioGuiLargeJqueryUiDeviceWarning {
        display: block;
    }
}

@media screen and (min-width: 960px) {
    #tombioGuiLargeJqueryUiDeviceWarning {
        display: none;
    }
}