﻿
.tombioNoSelect { 
    /*To prevent object selection by accidental dragging*/
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.tombioCitation {
    margin-top: 0.5em;
}

figure { 
    display: block;
    overflow: hidden;
}

figcaption { 
    display: block;
    font-size: 0.9em;
    color: black;
}

.tombioValid3 {
    background-color: #FF9797;
    margin: 5px 0;
}
.tombioValid2 {
    background-color: #FFBD82;
    margin: 5px 0;
}
.tombioValid1 {
    background-color: #A8CFFF;
    margin: 5px 0;
}

/*General galleria stuff*/
.tombio-galleria-remove-button {
    position: absolute;
    top: 18px;
    right: 13px;
    width: 25px;
    opacity: 0.7;
    z-index: 3;
}

.tombio-galleria-lightbox-button {
    position: absolute;
    top: 40px;
    left: 13px;
    width: 25px;
    opacity: 0.7;
    z-index: 3;
}

    .tombio-galleria-lightbox-button:hover, .tombio-galleria-remove-button:hover {
        opacity: 1;
    }

.tombioNbnLogo {
    position: absolute;
    left: 25px;
    top: 15px;
    width: 50px;
}

.tombioNbnLoading {
    position: relative;
    min-height: 50px;
    left: 85px;
    top: 15px;
    font-size: 0.8em;
}

.tombioSpiningNbn {
    -webkit-animation: spin .8s infinite linear;
    animation: spin .8s infinite linear;
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}