﻿#vis4TaxonHeader{
    background-color: rgb(100,100,100);
    color:white;
    font-size: x-large;
    font-style: italic;
    /*padding: 5px 5px 5px 10px;*/
    padding-left: 0.5em;
    border-radius: 5px;
    margin-bottom: 10px;
    max-height: 1.5em;
    overflow: hidden;
}

#vis4TaxonHeaderPadding {
    color: rgb(100,100,100);
}

.vis4ImageWithText {
    display: block;
    width: 100%;
    padding: 0 0 10px 0;
}

@media (min-width:601px) {
    .vis4ImageWithText {
        display: inline-block;
        width: 50%;
        float: right;
        margin: 0 0 10px 10px;
    }
}

.vis4ImageNoText {
    display: block;
    width: 100%;
    padding: 0 0 10px 0;
}

#vis4 .galleria-container {
    border-radius: 10px;
    /*background: rgb(230,230,230);*/
}

/*#vis4 .galleria-counter {
    background: black;
    opacity: 1 !important;
    padding: 2px 4px 2px 2px;
}*/


