﻿<h2>The <i>Full taxon details</i> visualisation (vis4)</h2>
<p>
    This visualisation is a fast way to explore the taxonomic
    knowledge-base for any given species. It displays
    all information including character state values, images and text
    files side-by-side for a species selected from a drop-down list.
</p>
<p>
    To use the visualisation, just select a taxon from taxon selection control (see below)
    and all information in the knowledge base for this taxon will
    be displayed on the right, including the character state values, images (if any referenced) and any
    other information in referenced HTML files. An example is shown below.
</p>
<p>
    You can  tailor the display to exclude any of these three types of information
    (character state values, images or text) by unchecking the relevant check-boxes
    (also visible in the image below).
</p>
<img src="##tombiopath##vis4/resources/taxon-details.png" style="width: 100%" />
<h2>Context menu</h2>
<p>
    <img src="##tombiopath##vis4/resources/context.png" style="float: right" />
    The context menu for this tool has a single option - <b>Get URL for full details view</b>.
    Selecting this menu item builds a URL that can be used to reproduce the
    page as you have configured it. For example displaying the selected taxon
    and image. The context menu,  can be invoked by right-clicking the mouse with the
    cursor anywhere in this visualisation.
</p>

